<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duyurular - Admin Paneli</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>

    <div class="sidebar">
        <div class="logo-container">
            <img src="../images/logo.png" alt="Cycle Admin Logo">
        </div>
        <h3 class="text-center pb-3">Admin Paneli</h3>
        <a href="index.html"><i class="fa fa-tachometer"></i> Dashboard</a>
        <a href="products.html"><i class="fa fa-bicycle"></i> Ürünler</a>
        <a href="announcements.html" class="active"><i class="fa fa-bullhorn"></i> Duyurular</a>
        <a href="units.html"><i class="fa fa-building"></i> Birimler</a>
        <a href="messages.html"><i class="fa fa-envelope"></i> Mesajlar</a>
        <a href="../index.html"><i class="fa fa-sign-out"></i> Siteye Dön</a>
    </div>

    <div class="content">
        <h2>Duyuru Yönetimi</h2>
        <p>Yeni duyuruları ekleyin veya mevcut duyuruları düzenleyin.</p>
        <button class="btn btn-custom-teal mb-3" data-toggle="modal" data-target="#addNewsModal"><i
                class="fa fa-plus"></i>
            Yeni Duyuru Ekle</button>

        <table class="table table-bordered table-striped bg-white">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Başlık</th>
                    <th>Tarih</th>
                    <th>Yazar</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Yeni Dağ Bisikletleri</td>
                    <td>05-12-2025</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-custom-gold"><i class="fa fa-edit"></i> Düzenle</button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Sil</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Sezon İndirimleri</td>
                    <td>01-12-2025</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-custom-gold"><i class="fa fa-edit"></i> Düzenle</button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Sil</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Yeni Service Noktamız</td>
                    <td>28-11-2025</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-custom-gold"><i class="fa fa-edit"></i> Düzenle</button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Sil</button>
                    </td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Önce Güvenliğiniz</td>
                    <td>20-11-2025</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-custom-gold"><i class="fa fa-edit"></i> Düzenle</button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Sil</button>
                    </td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Topluluk Seferi</td>
                    <td>15-11-2025</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-custom-gold"><i class="fa fa-edit"></i> Düzenle</button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Sil</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Add News Modal -->
    <div class="modal fade" id="addNewsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Yeni Duyuru Ekle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Başlık</label>
                            <input type="text" class="form-control" placeholder="Başlık Giriniz">
                        </div>
                        <div class="form-group">
                            <label>İçerik</label>
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Resim Yükle (JPG/PNG)</label>
                            <input type="file" class="form-control-file" accept="image/*">
                        </div>
                        <div class="form-group">
                            <label>PDF Yükle (PDF)</label>
                            <input type="file" class="form-control-file" accept=".pdf">
                        </div>
                        <div class="form-group">
                            <label>Word Yükle (Word)</label>
                            <input type="file" class="form-control-file" accept=".doc,.docx">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-custom-teal"
                        onclick="alert('Duyuru Eklendi! (Frontend Demo)')">Duyuru Ekle</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>